## Hyperparameters for the data (UAV or ortho-images)
# General #
orthofolder= C:\Users\sebastiaan_verbessel\Downloads
workdirectory = G:\Mijn Drive\Inundation_HP_Git\Biodiversaplus_HabitatPilot-Inundation-SegmentingOrthophotos


# If you want to work with one ortho-image at the time. 
name_ortho_stitch = "test_ortho.tif" 

# in pixels. Don't take more than 1024, otherwise the SAM algorithm will downscale your image. Best to use a multiple of 32 like (32, 64, 128, 256, 512, 640, 768, 896, 1024).
tilesize=640 

# Data annotation
number_of_tiles_per_labeler=25
number_of_labelers=2





