## Hyperparameters for the data (UAV or ortho-images)
# General #
#orthofolder= G:\Gedeelde drives\Team_BioDiv\5_Projecten\2024_Biodiversa_habitatpilot\WP2_3\Inundation\Segmentation_orthos\Cropped_orthos\2020
#orthofolder= G:\Gedeelde drives\Team_BioDiv\5_Projecten\2024_Biodiversa_habitatpilot\WP2_3\Inundation\Segmentation_orthos\Cropped_orthos\2021
#orthofolder= G:\Gedeelde drives\Team_BioDiv\5_Projecten\2024_Biodiversa_habitatpilot\WP2_3\Inundation\Segmentation_orthos\Cropped_orthos\2023
orthofolder= G:\Gedeelde drives\Team_BioDiv\5_Projecten\2024_Biodiversa_habitatpilot\WP2_3\Inundation\Segmentation_orthos\Cropped_orthos\2024
workdirectory = G:\Gedeelde drives\Team_BioDiv\5_Projecten\2024_Biodiversa_habitatpilot\WP2_3\Inundation\Segmentation_orthos\Cropped_orthos
Tilelocation = G:\Gedeelde drives\Team_BioDiv\5_Projecten\2024_Biodiversa_habitatpilot\WP2_3\Inundation\Segmentation_orthos\Cropped_orthos_tiles

# If you want to work with one ortho-image at the time. 
# Make sure that your .tif files have a local projection system and not a global one like WGS84.
name_ortho_stitch = "Ortho_extent_KB_2020.tif" 
#name_ortho_stitch = "Ortho_extent_SM_2020.tif" 
#name_ortho_stitch = "Ortho_extent_WB_2020.tif" 

# in pixels. Don't take more than 1024, otherwise the SAM algorithm will downscale your image. Best to use a multiple of 32 like (32, 64, 128, 256, 512, 640, 768, 896, 1024).
tilesize=640 

# Data annotation
number_of_tiles_per_labeler=25
number_of_labelers=1





